{
  "name": "teleiptv-webos",
  "version": "2.1.29",
  "private": true,
  "description": "TeleIPTV dla LG webOS (.ipk) - odtwarzacz IPTV na telewizor.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "serve": "npx http-server www -p 8080 -c-1",
    "bump": "powershell -ExecutionPolicy Bypass -File scripts/bump-version.ps1",
    "publish": "powershell -ExecutionPolicy Bypass -File scripts/publish.ps1",
    "notes": "node scripts/release-notes.js",
    "build:webos": "powershell -ExecutionPolicy Bypass -File scripts/build-webos.ps1",
    "test:seek": "node scripts/test-seek-logic.js",
    "test:update": "node scripts/test-update-check.js",
    "test:ui": "node scripts/test-ui-scale.js",
    "test:pick": "node scripts/test-file-picker.js",
    "test:nav": "node scripts/test-navigation.js",
    "test:notes": "node scripts/test-release-notes.js",
    "test": "npm run test:seek && npm run test:update && npm run test:ui && npm run test:pick && npm run test:nav && npm run test:notes"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
